---
- name: directory_name
  prompt: Nombre del directorio a validar
- name: new_read_write_clients_ip_list
  prompt: "\"10.20.0.51\""
- name: new_root_clients_ip_list
  prompt: "\"10.20.0.51\",\"10.20.1.0/24\",\"10.20.3.0/255.255.255.0\""
- name: new_read_only_clients_ip_list
  prompt: "\"10.20.2.250\",\"10.20.2.0/24\""
...
