---
# defaults file for general
#general plantillas vmware validas para la creacion de ambientes MAT
gen_clave_presentacion1: "OHS1"
gen_clave_presentacion2: "OHS2"
gen_clave_presentacion3: "OHS3"
gen_plantilla_p_CH: "TSMXOHS"
gen_plantilla_p_M: "TSMXOHS"
gen_plantilla_p_G: "TSMXOHS"
gen_plantilla_p_XL: "TSMXOHS"
gen_plantilla_p_WIN: "TSMXWIN"
gen_clave_procesamiento1: "WL1"
gen_clave_procesamiento2: "WL2"
gen_clave_procesamiento3: "WL3"
gen_plantilla_o_CH: "TSMXWL"
gen_plantilla_o_M: "TSMXWL"
gen_plantilla_o_G: "TSMXWL"
gen_plantilla_o_XL: "TSMXWL"
gen_plantilla_o_WIN: "TSMXWIN"
gen_clave_datos1: "BD1"
gen_clave_datos2: "BD2"
gen_clave_datos3: "BD3"
gen_plantilla_d_CH: "TSMXDB"
gen_plantilla_d_M: "TSMXDB"
gen_plantilla_d_G: "TSMXDB"
gen_plantilla_d_XL: "TSMXDB"
gen_plantilla_d_WIN: "TSMXWIN"
gen_plantilla_defecto: "TSMXMINIMA"
gen_correo_servidor: "10.20.0.62"
gen_correo_puerto: "25"