---
api_user: admin
api_pass: smartvm
api_url: "10.20.0.46"
api_port: 8080
directory_name: "supermannl"
new_read_write_clients_ip_list: "\"10.20.0.51\""
new_root_clients_ip_list: "\"10.20.0.51\",\"10.20.1.0/24\",\"10.20.3.0/255.255.255.0\""
new_read_only_clients_ip_list: "\"10.20.2.250\",\"10.20.2.0/24\""
old_read_write_clients_ip_list: "\"10.20.0.52\""
old_root_clients_ip_list: "\"10.20.0.52\""
old_read_only_clients_ip_list: "\"10.20.2.251\""
...
