---
- hosts: localhost

  tasks:
    - name: variable manageiq
      debug:
        msg: var=manageiq.api_url


    - name: manageiq.api_token
      debug:
        msg: var=manageiq.api_token

    - name: var=manageiq.service
      debug:
        debug: var=manageiq.service

    - name: var=manageiq.event_target
      debug:
        msg: var=manageiq.event_target
