---
# tasks file for oracle
- set_fact:
    execute_command: "{{oracle_ssh_connect}} export ORACLE_HOME={{oracle_database_sql_oracle_home}} && export ORACLE_SID={{oracle_database_sql_sid}} && {{oracle_database_sqlplus}} -S {{oracle_database_sql_admin_username}}/{{oracle_database_sql_admin_password}} @{{sql_path}}{{guarda_maquinavirtualcis_senha}} \\\"{{tipo_de_registro}}\\\" \\\"{{clase_de_ci}}\\\" \\\"{{id_de_elemento}}\\\" \\\"{{fecha_de_registro}}\\\" \\\"{{centro_de_datos}}\\\" \\\"{{ambiente}}\\\" \\\"{{capa}}\\\" \\\"{{work_order}}\\\" \\\"{{area_general}}\\\" \\\"{{area_central}}\\\" \\\"{{id_de_servicio}}\\\" \\\"{{id_de_aplicacion}}\\\" \\\"{{version_de_aplicacion}}\\\" \\\"{{id_de_imagen}}\\\" \\\"{{nombre_de_imagen}}\\\" \\\"{{tipo_de_tecnologia}}\\\" \\\"{{uuid}}\\\" \\\"{{cantidad_de_cpu}}\\\" \\\"{{cantidad_de_ram}}\\\" \\\"{{cantidad_de_nic}}\\\" \\\"{{lista_de_mac_address_ip_prod}}\\\" \\\"{{lista_de_mac_address_ip_gest}}\\\""

- debug:
    msg: "command: '{{ execute_command }}' Sera ejecutado en sentencia Oracle en el sig esquema ({{ oracle_database_sql_sid }}) (ORACLE_HOME: {{oracle_database_sql_oracle_home }})"

- name: oracle_persistir_mvirtualcis
  command: "{{execute_command}}"

  register: salida_oracle_persistir_mvirtualcis
  environment:
    ORACLE_HOME: "{{oracle_database_sql_oracle_home}}"
    ORACLE_SID: "{{oracle_database_sql_sid}}"
    SQL_PATH: "{{sql_path}}"
    
- set_fact:
    salida_maquina_virtual: |
      {{salida_oracle_persistir_mvirtualcis.stdout}}

- set_fact:
    salida_maquina_virtual_error: |
      {{salida_oracle_persistir_mvirtualcis.stderr}}

- debug:
    msg: "{{ salida_maquina_virtual }}"
    
- debug:
    msg: "Se prodjo el siguiente error: {{ salida_maquina_virtual_error }}"
...
